# Git_Users

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/android/git/: AppComponent.kt  MainApplication.kt
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/android/git/core/: BasePresenter.kt  Interactor.kt  RxSchedulerExtension.kt
core/src/main/java/com/android/git/core/di/: NetworkModule.kt  PerActivity.kt  PerApplication.kt
core/src/main/java/com/android/git/core/lifecycle/: AppLifecycleObserver.kt  LifecycleAwareComponent.kt  LifecycleEvent.kt  LifecycleSubscriptionManager.kt  RxSubscriptionManager.kt
core/src/main/java/com/android/git/core/network/: ApiFactory.kt  CallExtension.kt  RetrofitApiFactory.kt
gitusers/: build.gradle
gitusers/src/main/: AndroidManifest.xml
gitusers/src/main/java/com/android/git/gitusers/data/: GitUsersApiService.kt  GitUsersRepository.kt  SearchedUsers.kt
gitusers/src/main/java/com/android/git/gitusers/di/: GitUsersActivityAndroidInjectorModule.kt  GitUsersRepositoryModule.kt  GitUsersViewModule.kt
gitusers/src/main/java/com/android/git/gitusers/domain/: GetSearchedGitUsersViewDataInteractor.kt  IGitUsersRepository.kt
gitusers/src/main/java/com/android/git/gitusers/domain/mapper/: GitUsersViewDataMapper.kt
gitusers/src/main/java/com/android/git/gitusers/ui/: GitUsersActivity.kt  GitUsersContract.kt  GitUsersListAdapter.kt  GitUsersListViewHolder.kt  GitUsersPresenter.kt
gitusers/src/main/java/com/android/git/gitusers/ui/model/: QueryData.kt  SearchedUsersViewData.kt
gitusers/src/main/res/layout/: activity_main.xml  list_item.xml  users_list.xml
gitusers/src/main/res/menu/: options_menu.xml
gitusers/src/main/res/values/: strings.xml
gitusers/src/test/java/com/android/git/gitusers/data/: GitUsersRepositoryTest.kt
gitusers/src/test/java/com/android/git/gitusers/domain/: GetSearchedGitUsersViewDataInteractorTest.kt
gitusers/src/test/java/com/android/git/gitusers/domain/mapper/: SearchedUsersViewDataMapperTest.kt
gitusers/src/test/java/com/android/git/gitusers/ui/: GitUsersPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
