apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
        test.java.srcDirs += 'src/test/java'
        androidTest.java.srcDirs += 'src/androidTest/java'
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/notice.txt', 'META-INF/license.txt', 'META-INF/MANIFEST.MF', '.readme', 'META-INF/LICENSE', 'META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE.txt', 'META-INF/*.kotlin_module', 'META-INF/LICENSE.md', 'META-INF/LICENSE-notice.md']
        }
    }


    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            useJUnitPlatform()
        }
    }
    namespace 'com.android.gitusers'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation project(':core')

    // Android
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Dagger
    implementation lib.dagger
    implementation lib.dagger_android
    implementation lib.dagger_android_support
    kapt lib.dagger_compiler
    kapt lib.dagger_android_compiler

    // RxJava3
    implementation lib.rxjava3
    implementation lib.rxandroid3

    // Retrofit2
    implementation lib.retrofit
    implementation lib.retrofit_moshi

    // Moshi
    implementation lib.moshi
    kapt lib.moshi_kotlin_codegen

    // Okhttp
    implementation lib.okhttp
    implementation lib.okhttp_logging_version

    // Logger
    implementation lib.timber

    // Picasso
    implementation lib.picasso

    // Testing
    testImplementation lib.junit4
    implementation lib.junit_jupiter_api
    testImplementation lib.mockito
    testImplementation lib.mockito_kotlin
}