plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'

    // Dagger
    implementation lib.dagger
    implementation lib.dagger_android
    implementation lib.dagger_android_support
    kapt lib.dagger_compiler
    kapt lib.dagger_android_compiler
    kaptAndroidTest lib.dagger_compiler
    kaptAndroidTest lib.dagger_android_compiler

    // Retrofit2
    implementation lib.retrofit
    implementation lib.retrofit_moshi

    // Moshi
    implementation lib.moshi
    kapt lib.moshi_kotlin_codegen

    // Okhttp
    implementation lib.okhttp
    implementation lib.okhttp_logging_version

    // RxJava3
    implementation lib.rxjava3
    implementation lib.rxandroid3

    // Logger
    implementation lib.timber

    // Testing
    implementation lib.junit_jupiter_api
}