apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.android.git"
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/notice.txt', 'META-INF/license.txt', 'META-INF/MANIFEST.MF', '.readme', 'META-INF/LICENSE', 'META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE.txt', 'META-INF/*.kotlin_module', 'META-INF/LICENSE.md', 'META-INF/LICENSE-notice.md']
        }
    }


    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            useJUnitPlatform()
        }
    }
    namespace 'com.android.git'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation project(':core')
    implementation project(':gitusers')

    // Android
    implementation 'com.google.android.material:material:1.3.0'

    // Dagger
    implementation lib.dagger
    implementation lib.dagger_android
    implementation lib.dagger_android_support
    kapt lib.dagger_compiler
    kapt lib.dagger_android_compiler

    // Retrofit2
    implementation lib.retrofit_moshi

    // Moshi
    kapt lib.moshi_kotlin_codegen

    // Logger
    implementation lib.timber

}